serviceOption: 'pool for kids xmin, x$', 'pool for adults xmin x$'
inventory: [
{
title: 'format',
value: '40x70m','20x80m',...
},
{
title: 'surface',
value: 'water'
},
{
title: 'type',
value: 'indoor', 'outdoor'
},
{
title: 'price',
value:  substr(serviceOption)
},
{
title: 'heights',
value: '1m', '2m','3m'...
},
{
title: 'facilities',
value: 'all, parking,fieldlighting,toilets,cantine,showers'
}

Swimming Place 1
Swimming
Bucharest,Sector 1, addr

inventory
title: format, value: 40x50m;
title: surface, value: water;
title: type, value: indoor;
title: heights, value: 2m;
title: facilities, value: parking fieldlighting cantine showers;

pool for 60min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 12$
pool for 90min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 17$
pool for 120min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 21$
pool for 150min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 25$