serviceOption: '1 court for xmin, x$', '2 courts for xmin x$'
inventory: [
{
title: 'format',
value: '40x70m','20x80m',...
},
{
title: 'surface',
value: 'any','ground','asphalt','hardwood','rubber'
},
{
title: 'type',
value: 'any','indoor', 'outdoor'
},
{
title: 'price',
value:  substr(serviceOption)
},
{
title: 'hoop_heights',
value: 'standard', '2m','3m'...
},
{
title: 'facilities',
value: 'all, parking,fieldlighting,toilets,cantine,showers,basketballs size 5, size 6'
}
--------------------------------------------------------------------------------------------------------------------

Basketball Place 
Basketball
Bucharest, Sector 5, addr

example of inventory: 
title: format, value: 50x40m;
title: surface, value: ground;
title: type, value: indoor;
title: hoop height, value: standard;
title: facilities, value: parking lighting toilets cantine showers;

examples of service details:
1 court for 50min / 10:00,11:00, 12:00,13:00,14:00,15:00,16:00,17:00 / 10$
1 court for 100min / 10:00,11:00, 12:00,13:00,14:00,15:00,16:00,17:00 / 20$
1 court for 150min / 10:00,11:00, 12:00,13:00,14:00,15:00,16:00,17:00 / 30$
1 court for 200min / 10:00,11:00, 12:00,13:00,14:00,15:00,16:00,17:00 / 40$