serviceOption: '1 court for xmin, x$', '2 courts for xmin x$'
inventory: [
{
title: 'format',
value: '40x70m','20x80m',...
},
{
title: 'surface',
value: 'any','ground','asphalt','grass','hardwood','rubber'
},
{
title: 'type',
value: 'any','indoor', 'outdoor'
},
{
title: 'price',
value:  substr(serviceOption)
},
{
{
title: 'facilities',
value: 'all, parking,fieldlighting,toilets,cantine,showers,Head Graphene 360+ Speed Pro Rackets, 
		Wilson Pro Staff RF 97 Autograph Rackets,
		Babolat Pure Drive Team Rackets'
}

Tennis Place 1
Tennis
Bucharest, Sector 1, addr

inventory:
title: format, value: 40x70m;
title: surface, value: grass;
title: type, value: outdoor;
title: facilities, value: parking fieldlighting cantine showers;

service details
1 court for 60min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 15$
1 court for 90min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 25$
1 court for 120min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 30$
1 court for 150min / 10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00 / 45$