serviceOption: '1 court for xmin, x$', '2 courts for xmin x$'
inventory: [
{
title: 'format',
value: '40x70m','20x80m',...
},
{
title: 'surface',
value: 'any','ground','asphalt','grass','hardwood','rubber'
},
{
title: 'type',
value: 'any','indoor', 'outdoor'
},
{
title: 'price',
value:  substr(serviceOption)
},
{
{
title: 'facilities',
value: 'all, parking,fieldlighting,toilets,cantine,showers,Head Graphene 360+ Speed Pro Rackets, 
		Wilson Pro Staff RF 97 Autograph Rackets,
		Babolat Pure Drive Team Rackets'
}